<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="statusBarHeight">0dp</dimen>

    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_270">270dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_290">290dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_310">300dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_330">330dp</dimen>
    <dimen name="dp_340">340dp</dimen>
    <dimen name="dp_350">350dp</dimen>

    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_0.1">0.1dp</dimen>
    <dimen name="dp_0.3">0.3dp</dimen>
    <dimen name="dp_0.5">0.5dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_31">31dp</dimen>

    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_63">63dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_67">67dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_69">69dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_71">71dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_73">73dp</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_77">77dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_79">79dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_190">190dp</dimen>


    <dimen name="text_size_10">10dp</dimen>
    <dimen name="text_size_11">11dp</dimen>
    <dimen name="text_size_12">12dp</dimen>
    <dimen name="text_size_13">13dp</dimen>
    <dimen name="text_size_14">14dp</dimen>
    <dimen name="text_size_15">15dp</dimen>
    <dimen name="text_size_16">16dp</dimen>
    <dimen name="text_size_17">17dp</dimen>
    <dimen name="text_size_18">18dp</dimen>
    <dimen name="text_size_19">19dp</dimen>
    <dimen name="text_size_20">20dp</dimen>
    <dimen name="text_size_21">21dp</dimen>
    <dimen name="text_size_22">22dp</dimen>
    <dimen name="text_size_23">23dp</dimen>
    <dimen name="text_size_24">24dp</dimen>
    <dimen name="dp_58">58dp</dimen>

</resources>
