<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_1c78d0</item>
        <item name="colorPrimaryDark">@color/color_1c78d0</item>
    </style>

    <style name="myDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <item name="android:background">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="MyTabLayoutTextAppearanceInverse" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ToolBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="actionMenuTextColor">@color/color_1c78d0</item> <!--  敲定颜色-->
        <item name="android:textSize">18sp</item> <!--  搞掂字体大小-->
    </style>

    <style name="toolbarStyle" parent="mainStyle">
        <item name="android:background">@color/color_1c78d0</item>
    </style>

    <style name="mainStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/main_background_color</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:clipToPadding">true</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">@dimen/statusBarHeight</item>
    </style>

    <style name="FullScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/black_000000</item>
    </style>

    <style name="popupStyle" >
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent_00000000</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:background">@null</item>
        <item name="android:windowEnterAnimation">@anim/anim_button_to_top</item> <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@anim/anim_top_to_button</item> <!-- 指定消失的动画xml -->
    </style>

    <style name="myDialog" parent="AlertDialog.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent_00000000</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:background">@null</item>
    </style>

</resources>