<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.questions">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.QuestionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.StartExamActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SubjectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MyCollectionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MyErrorSubjectActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.ResultActivity" />
        <activity android:name=".activity.ExplainActivity"></activity>
        <activity android:name="com.questions.activity.ShowBigImageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreen"/>
    </application>

</manifest>