<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar_layout"/>

        <ImageView
            android:id="@+id/iv_user_head_question_start"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            tools:src="@mipmap/defult_img"/>

        <TextView
            android:id="@+id/tv_user_nickname_question_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            tools:text="1111"/>

        <TextView
            android:id="@+id/tv_exam_num_question_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_242424"
            tools:text="您今天已经模拟了4次，继续加油哦！"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            />

        <FrameLayout
            android:layout_width="@dimen/dp_330"
            android:layout_height="@dimen/dp_170"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_170"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/start_question_1_img"
                android:layout_marginTop="@dimen/dp_5"/>

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14"
                    android:text="考试科目"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_question_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/text_size_14"
                    android:text="科目1"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="驾照类型"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/text_size_14"
                    android:text="小型车辆"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_100"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14"
                    android:text="考试时间"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/text_size_14"
                    android:text="45分钟"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_130"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14"
                    android:text="合格标准"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/text_size_14"
                    android:text="满分100分，90分合格"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>


        </FrameLayout>

        <Button
            android:id="@+id/btn_start_questions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/selector_start_question"
            android:layout_margin="@dimen/dp_20"
            android:text="开始模拟答题"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white_ffffff"/>

    </LinearLayout>

</layout>
