<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_my_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/img_pass"
            android:layout_marginRight="@dimen/dp_40"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_3">

            <TextView
                android:id="@+id/tv_my_result"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_048ae9"
                android:textStyle="normal"
                tools:text="通过"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_today_time_my_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                tools:text="2017-10-14 17:48:47"
                android:textColor="@color/color_9b9b9b"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/color_e5e5e5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:id="@+id/tv_score_my_result"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_30"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/color_048ae9"
                tools:text="90分"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_16"/>

            <TextView
                android:id="@+id/tv_exam_time_my_result"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_20"
                android:layout_below="@id/tv_score_my_result"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_15"
                tools:text="耗时:2222"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/text_size_14"/>
            
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="查看错题"
                android:textSize="@dimen/text_size_14"
                android:gravity="center"
                android:textColor="@color/color_048ae9"
                android:background="@drawable/shape_r10_048ae9"
                android:visibility="gone"/>
            
        </RelativeLayout>


    </FrameLayout>

</LinearLayout>